# OpenAPI_JWT

./: OpenAPI_JWT.csproj  Readme.md  StartUp.cs
Controllers/: Authentication.cs  Authentication_Interface.cs  JwtAuthentication.cs  JwtAuthenticationInterface.cs
Core/: AuthManager.cs  AuthManagerInterface.cs  Claims.cs  JwtAuthenticationManager.cs  JwtAuthenticationManagerInterface.cs  JwtAuthenticationRefreshTokenCache.cs  RefreshTokenCache.cs
Core/Data/: JwtAuthResult.cs  RefreshToken.cs  TokenConfig.cs  User.cs
